[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/controler/Simulation.scala, ${BASE}/src/main/scala/model/CreatureImpl.scala, ${BASE}/src/main/scala/view/View.scala, ${BASE}/src/main/scala/view/testMO.scala, ${BASE}/src/main/scala/view/SettingsView.scala, ${BASE}/src/main/scala/JFrameIO.scala, ${BASE}/src/main/scala/model/creature/creatureStructure.scala, ${BASE}/src/main/scala/model/BoundingBox.scala, ${BASE}/src/main/scala/view/SwingView.scala, ${BASE}/src/main/scala/model/reaction/BeingEatenEffect.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/JPanelIO.scala, ${BASE}/src/main/scala/òk.java, ${BASE}/src/main/scala/tes.scala, ${BASE}/src/main/scala/model/reaction/EatingEffect.scala, ${BASE}/src/main/scala/model/creature/testongit.scala, ${BASE}/src/main/scala/view/SimulationSettings.scala, ${BASE}/src/main/scala/view/Views.scala, ${BASE}/src/main/scala/program.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/view/Views.scala, ${BASE}/src/main/scala/view/testMO.scala, ${BASE}/src/main/scala/view/SimulationSettings.scala, ${BASE}/src/main/scala/JFrameIO.scala, ${BASE}/src/main/scala/controler/Simulation.scala, ${BASE}/src/main/scala/program.scala, ${BASE}/src/main/scala/model/creature/creatureStructure.scala, ${BASE}/src/main/scala/view/View.scala, ${BASE}/src/main/scala/model/creature/testongit.scala, ${BASE}/src/main/scala/model/reaction/EatingEffect.scala, ${BASE}/src/main/scala/model/CreatureImpl.scala, ${BASE}/src/main/scala/view/SwingView.scala, ${BASE}/src/main/scala/òk.java, ${BASE}/src/main/scala/JPanelIO.scala, ${BASE}/src/main/scala/model/reaction/BeingEatenEffect.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/tes.scala, ${BASE}/src/main/scala/view/SettingsView.scala, ${BASE}/src/main/scala/model/BoundingBox.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 19 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 18 Scala sources and 1 Java source to C:\Users\camerum\Documents\pro\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.3:compile for Scala 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77a37bf2 for Scala compiler version 2.13.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:postfixOps[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.13\1.4.1\scalac-scoverage-plugin_2.13-1.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:C:\Users\camerum\Documents\pro\target\scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\resources.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\rt.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\sunrsasign.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jsse.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jce.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\charsets.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jfr.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\classes;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.7\scala-library-2.13.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\camerum\Documents\pro\target\scala-2.13\classes;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-runtime_2.13\1.4.1\scalac-scoverage-runtime_2.13-1.4.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.2.0\cats-effect_2.13-2.2.0.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze-viz_2.13\1.1\breeze-viz_2.13-1.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_2.13\0.2.0\scala-parallel-collections_2.13-0.2.0.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.2.0\cats-core_2.13-2.2.0.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze_2.13\1.1\breeze_2.13-1.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jfree\jfreechart\1.5.0\jfreechart-1.5.0.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\xmlgraphics\xmlgraphics-commons\1.3.1\xmlgraphics-commons-1.3.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lowagie\itext\2.1.5\itext-2.1.5.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.7\scala-reflect-2.13.7.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.2.0\cats-kernel_2.13-2.2.0.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalanlp\breeze-macros_2.13\1.1\breeze-macros_2.13-1.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\fommil\netlib\core\1.1.2\core-1.1.2.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\sourceforge\f2j\arpack_combined_all\0.1\arpack_combined_all-0.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\sf\opencsv\opencsv\2.3\opencsv-2.3.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\wendykierp\JTransforms\3.1\JTransforms-3.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.5\commons-math3-3.5.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire_2.13\0.17.0-M1\spire_2.13-0.17.0-M1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.1\scala-collection-compat_2.13-2.1.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\1.3.1\commons-io-1.3.1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.0.4\commons-logging-1.0.4.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\bouncycastle\bcmail-jdk14\138\bcmail-jdk14-138.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\bouncycastle\bcprov-jdk14\138\bcprov-jdk14-138.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\pl\edu\icm\JLargeArrays\1.5\JLargeArrays-1.5.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-macros_2.13\0.17.0-M1\spire-macros_2.13-0.17.0-M1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-platform_2.13\0.17.0-M1\spire-platform_2.13-0.17.0-M1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\spire-util_2.13\0.17.0-M1\spire-util_2.13-0.17.0-M1.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\machinist_2.13\0.6.8\machinist_2.13-0.6.8.jar;C:\Users\camerum\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\algebra_2.13\2.0.0-M2\algebra_2.13-2.0.0-M2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 24.4660972 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@36048e8e directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.7836173 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.120378 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.954171 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
