[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\camerum\Documents\pro\target\scala-2.13\pro_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	controler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\controler[0m
[0m[[0m[0mdebug[0m] [0m[0m	controler\SimulationEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\controler\SimulationEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controler\SimulationEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\controler\SimulationEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\Launcher$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\BoundingBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\BoundingBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\common\Environment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\common\Environment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\common\Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\common\Environment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\common\Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\common\Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\common\Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\common\Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$butterflyBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$butterflyBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$EggsBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$EggsBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$EggsBehavior2LarvaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$EggsBehavior2LarvaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$LarvaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$LarvaBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$NectarPlantBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$NectarPlantBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$PlantBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$PlantBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$PredatorBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$PredatorBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$PuppaImplBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$PuppaImplBehavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$Simulable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$Simulable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior$Simulable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior$Simulable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Behavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Behavior.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Collidable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Collidable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Collidable$NeutralCollidable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Collidable$NeutralCollidable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Collidable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Collidable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Butterfly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Butterfly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$ButterflyWithTemporaryStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$ButterflyWithTemporaryStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$eating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$eating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$fliying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$fliying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Intelligent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Intelligent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Living.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Living.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Moving.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Moving.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Plant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Plant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject$Predator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject$Predator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\CreatureObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\CreatureObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Movement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Movement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\Movement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\Movement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\MovingStrategies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\MovingStrategies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\MovingStrategies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\MovingStrategies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\MovingStrategiesProlog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\MovingStrategiesProlog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\MovingStrategiesProlog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\MovingStrategiesProlog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\PrologEngine$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\PrologEngine$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\PrologEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\PrologEngine$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\PrologEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\PrologEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\PrologEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\PrologEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\testongit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\testongit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\UpdatableEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\UpdatableEntity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\UpdatableEntity$NeutralUpdatable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\UpdatableEntity$NeutralUpdatable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\creature\UpdatableEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\creature\UpdatableEntity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\BeingEatenEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\BeingEatenEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\BeingEatenEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\BeingEatenEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\DegenerationE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\DegenerationE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\DegenerationE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\DegenerationE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\EatingEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\EatingEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\EatingEffect$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\EatingEffect$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\reaction\EatingEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\reaction\EatingEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$ButterflyImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$ButterflyImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$ButterflyImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$ButterflyImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$EggsImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$EggsImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$EggsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$EggsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$flourPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$flourPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$flourPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$flourPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$LarvaImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$LarvaImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$LarvaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$LarvaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$NectarPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$NectarPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$NectarPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$NectarPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$PredatorImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$PredatorImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$PredatorImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$PredatorImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$PuppaImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$PuppaImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl$PuppaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl$PuppaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\SimulationObjectImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\SimulationObjectImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\TemperatureEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\TemperatureEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\TemperatureEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\TemperatureEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\World$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\World$ParameterEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\World$ParameterEnv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\World$ParameterEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\World$ParameterEnv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model\World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\model\World.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TrigonometricalOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\utils\TrigonometricalOps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TrigonometricalOps$Sinusoidal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\utils\TrigonometricalOps$Sinusoidal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TrigonometricalOps$Sinusoidal$Curried$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\utils\TrigonometricalOps$Sinusoidal$Curried$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils\TrigonometricalOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\utils\TrigonometricalOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SettingsView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SettingsView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SettingsView$SimulationViewTeest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SettingsView$SimulationViewTeest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SettingsView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SettingsView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\ShapesPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\ShapesPanel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SimulationSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SimulationSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SimulationSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SimulationSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SwingView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SwingView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SwingView$inputviewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SwingView$inputviewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SwingView$SimulationViewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SwingView$SimulationViewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SwingView$StatisticalViewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SwingView$StatisticalViewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\SwingView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\SwingView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	view\Views.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\camerum\Documents\pro\target\scala-2.13\classes\view\Views.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
