[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\camerum\Documents\pro\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EatingEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Living.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$Circle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$Rectangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SettingsView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	testongit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$Circle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$EggsImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$ButterflyWithTemporaryStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingView$inputviewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$ButterflyImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$LarvaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Intelligent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$LarvaImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeingEatenEffect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$ButterflyImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Predator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$Rectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimulationSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingView$SimulationViewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$fliying.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$eating.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$flourPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Plant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$PuppaImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Views.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Butterfly.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingView$StatisticalViewSwing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Creature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$flourPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BeingEatenEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$EggsImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	View$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$NectarPlant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intersection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EatingEffect$Counter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$NectarPlant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	òk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EatingEffect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SettingsView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$Triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	creatureStructure$Moving.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoundingBox$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$PuppaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intersection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatureImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Simulation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\camerum\Documents\pro\target\scala-2.13\classes.bak[0m
